# Configuración de Base de Datos (PostgreSQL)
POSTGRES_USER=admin
POSTGRES_PASSWORD=adminpassword
POSTGRES_DB=inventory_db
POSTGRES_SERVER=db
POSTGRES_PORT=5432

# Configuración General
PROJECT_NAME="Sistema de Inventario Profesional"